@import './Header.css';
@import './Evaluation.css';
@import './Home.css';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  color: white;
  background-image: url('../assets/images/background.jpg');
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

/* Router Transitions */

.fade-enter {
  opacity: 0;
  z-index: 1;
}

.fade-enter.fade-enter-active {
  opacity: 1;
  transition: opacity 250ms ease-in;
}

/* Hoover transitions */

.HooverElement {
  transition: all 100ms ease-in;
}

.HooverElement:hover {
  transform: scale(1.02);
  background-color: rgb(114, 210, 219);
}

@media screen and (min-width: 900px) {
  .App {
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .Home,
  .Evaluation {
    width: 900px;
    justify-content: center;
    gap: 50px;
  }
}
