.Evaluation {
  padding: 0 20px 25px 20px;
  height: calc(100vh - 90px - 90px);
}

.ProgressBar {
  height: 5px;
  width: 100%;
  background-color: #486174;
  position: absolute;
  left: 0;
}

.ProgressBarOverlay {
  background-color: #bedcaa;
  height: 100%;
}

.Question {
  height: calc(100%);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap: 15px;
  padding: 25px 0;
}

.Question h2 {
  max-width: 85%;
}

.Question img {
  width: 130px;
}

.RangeInput {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.RangeLabel {
  position: absolute;
  transform: translateY(-45px);
  margin: 0px;
  font-size: 18px;
}

.RangeOverlay {
  background-color: #8dd3d9;
  width: calc(100 / 2%);
  height: 10px;
  border-radius: 5px;
  position: absolute;
  left: 0;
  transform: translateY(-50%);
}

.RangeSlider {
  -webkit-appearance: none;
  width: 100%;
  height: 10px;
  border-radius: 5px;
  background: #486174;
  outline: none;
  margin: 30px 0;
}

.RangeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #8dd3d9;
  cursor: pointer;
}

.RangeSlider::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: #8dd3d9;
  cursor: pointer;
}

.TextInput {
  height: 50px;
  width: 100%;
  border-radius: 30px;
  text-align: center;
  font-size: 19px;
  border: none;
  outline: none;
  box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.25);
}

.EdgeValues {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin-top: -10px;
  opacity: 0.4;
  font-size: 14px;
}

.EvaluationNav {
  position: fixed;
  left: 0;
  bottom: 0;
  height: 90px;
  background-color: white;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  gap: 90px;
}

.EvaluationNav button {
  height: 50px;
  width: 100%;
  max-width: 500px;
  font-size: 17px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  border-radius: 30px;
  border: none;
  color: #002641;
  box-shadow: 0px 0px 15px -2px rgba(0, 0, 0, 0.25);
  cursor: pointer;
}

.ButtonImage {
  height: 20px;
  width: 20px;
}

@media screen and (min-width: 900px) {
  .Question {
    justify-content: center;
    gap: 50px;
  }

  .App {
    height: 100vh;
  }

  .EvaluationNav {
    background-color: transparent;
    gap: 60px;
    height: 120px;
  }
}

@media screen and (max-height: 550px) {
  .Question img {
    display: none;
  }

  .Evaluation,
  .Question {
    height: 100%;
  }

  .Question h2 {
    font-size: 16px;
  }

  .EvaluationNav {
    display: none;
  }
}
