@font-face {
  font-family: 'dalton';
  src: URL('../assets/fonts/Dalton\ Maag\ -\ Objektiv\ Mk1.ttf')
    format('truetype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'dalton';
  src: URL('../assets/fonts/Dalton\ Maag\ -\ Objektiv\ Mk1\ Bold.ttf')
    format('truetype');
  font-weight: bold;
  font-style: normal;
}

body {
  font-family: dalton;
  font-weight: normal;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

h2 {
  margin: 10px 0;
  font-size: 28px;
}

a {
  text-decoration: none;
}

p {
  font-size: 12px;
  letter-spacing: 1px;
}

@media screen and (min-width: 900px) {
  h2 {
    font-size: 42px;
  }

  p {
    font-size: 16px;
  }
}
